<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/iconfont.css" rel="stylesheet">
    <style>
        html body .iconfont{
            font-size: 50px;
        }
        .top{
            height:70px;
            border:solid 1px black;
            font-size:40px;
            line-height:70px;

        }
        #wrap .top .time{
            width:200px;
            float:left;
        }
        #wrap .top .icons{
            width:200px;
            float:right;
        }  #wrap .titles{
               height:90px;
               border:solid 1px black;

           }
        #wrap .titles .tit_content{
            width:850px;
            float:left;
            font-size: 50px;
            line-height:  90px;
            text-align: center;
        }
        #wrap .friend{
            height:150px;
            border:solid 1px black;
            margin-top: 30px;
            text-decoration-line: none;
        }
        #wrap .friend ul{
            list-style: none;
        }
        #wrap .friend ul li{
            font-size: 50px;
            line-height: 100px;
            text-decoration-line: none;
        }
        #wrap .friend .xintu{
               width:80px;
               float:left;
               line-height:  90px;
               /*text-align: center;*/
            text-decoration-line: none;
           }
        #wrap .friend ul li a{
            text-decoration-line: none;
        }
        #wrap .manager{
            height:150px;
            border:solid 1px black;
            display: flex;
            margin-top: 685px;
            background-color: #aaaaaa;
        }
        #wrap .manager div{
            flex: 1;
            border:solid 1px #aaaaaa;
            text-align: center;
            font-size: 50px;
            line-height: 70px;
            /*cursor:pointer;*/
        }
        #wrap .manager div a{
            cursor:pointer;
        }


    </style>
</head>

<body>
<div id="wrap">
    <div class="top">
        <div class="time">下午5：20</div>
        <div class="icons">
            <span class="iconfont test">&#xe767;</span>
            <span class="iconfont test">&#xe614;</span>
            <span class="iconfont test">&#xe652;</span>
        </div>
    </div>
    <div class="titles">
        <div class="tit_content">发现</div>
    </div>
    <div class="friend">
        <ul>
            <li><span class="iconfont xintu" style="color: #1296db">&#xe609;</span><a href="微信朋友圈.html"> 朋友圈</a></li>
        </ul>

    </div>

    <div class="friend">
        <ul>
            <li><span class="iconfont xintu">&#xe62c;</span>扫一扫</li>
        </ul>

    </div>
    <div class="friend">
        <ul>
            <li><span class="iconfont xintu">&#xe64a;</span>游戏</li>
        </ul>

    </div>
    <div class="friend">
        <ul>
            <li><span class="iconfont xintu" style="color: #1afa29">&#xe61e;</span>小程序</li>
        </ul>

    </div>
    <div class="manager">
        <div><span class="iconfont font">&#xe62b;</span><br><span><a href="微信聊天界面.html">微信</a></span></div>
        <div><span class="iconfont font">&#xe722;</span><br><span><a href="微信通讯录.html">通讯录</a></span></div>
        <div><span class="iconfont font">&#xe621;</span><br><span><a href="微信发现.html">动态</a></span></div>
        <div><span class="iconfont font">&#xe608;</span><br><span><a href="微信我的.html">我的</a></span></div>
    </div>
</div>
</body>
</html>