<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/iconfont.css" rel="stylesheet">
    <style>
        html body .iconfont{
            font-size: 50px;
        }
        .top{
            height:70px;
            border:solid 1px black;
            font-size:40px;
            line-height:70px;

        }
        #wrap .top .time{
            width:200px;
            float:left;
        }
        #wrap .top .icons{
            width:200px;
            float:right;
        }
        #wrap .quan{
            width:960px;
            height:200px;
            border:solid 1px black;
            display:flex;
            margin-top: 20px;
        }
        #wrap .tu{
            width:160px;
            border:solid 1px white;
            margin-top: 25px;
            margin-left:20px ;
            padding-left: 40px;
        }
        #wrap .number{
            width:660px;
            border:solid 1px white;
            margin-top: 45px;
            margin-left:10px ;
            font-size: 40px;
        }
        #wrap .xiang{
            width:60px;
            border:solid 1px white;
            margin-top: 15px;
            margin-left:20px ;
            float:left ;
        }
        #wrap .zhi{
            height:110px;
            /*float:left;*/
            border:solid 1px black;
            margin-top: 30px;
        }
        #wrap .zhi .zhifu{
            width:800px;
            line-height: 100px;
            flaot:right;
            font-size:50px;
            text-indent: 50px;
        }
        #wrap .zhifu .iconfont test{
            width:80px;
            float:left;
            line-height:  90px;


        }
        #wrap .shou{
            height:540px;
            border:solid 1px black;
            margin-top: 30px;
        }
        #wrap .shou ul{
            list-style: none;
        }
        #wrap .shou ul li{
            height:130px;
            border-bottom: solid 1px black;
            font-size: 50px;
            line-height: 130px;
        }
        #wrap .shou .iconfont test{
            width:80px;
            float:left;
            line-height:  90px;
            /*text-align: center;*/
        }
        #wrap .she{
            height:130px;
            border:solid 1px black;
            margin-top: 30px;
        }
        #wrap .she .shezhi{
            width:200px;
            line-height: 120px;
            text-indent: 40px;
            font-size: 50px;
        }


        #wrap .manager{
            height:150px;
            border:solid 1px black;
            display: flex;
            margin-top: 380px;
            background-color:#aaaaaa;
        }
        #wrap .manager div{
            flex: 1;
            border:solid 1px #aaaaaa;
            text-align: center;
            font-size: 50px;
            line-height: 70px;
            /*cursor:pointer;*/
        }
        #wrap .manager div a{
            cursor:pointer;
        }




    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <div class="time">下午5：20</div>
        <div class="icons">
            <span class="iconfont test">&#xe767;</span>
            <span class="iconfont test">&#xe614;</span>
            <span class="iconfont test">&#xe652;</span>
        </div>
</div>
    <div class="quan">
        <div class="tu">
            <img src="img/神仙06.jpg" alt="图片"width="150" height="150">
        </div>
        <div class="number">
            <dt>乖丫头</dt>
            <dt>微信号123456789</dt>
        </div>
        <div class="xiang"><span class="iconfont xintu">&#xe625;</span></div>
    </div>
    <div class="zhi">
      <div class="zhifu"><span class="iconfont xintu" style="color: #1296db">&#xe61c;</span>支付</div>
    </div>
    <div class="shou">
     <ul>
         <li><span class="iconfont xintu" style="color: #d81e06">&#xe660;</span>收藏</li>
         <li><span class="iconfont xintu" style="color: #1296db">&#xe622;</span>相册</li>
         <li><span class="iconfont xintu">&#xe61f;;</span>卡包</li>
         <li><span class="iconfont xintu"style="color: #d4237a" >&#xe7de;</span>表情</li>
     </ul>
    </div>
    <div class="she">
    <div class="shezhi"><span class="iconfont xintu">&#xe666;</span>设置</div>
    </div>
    <div class="manager">
        <div><span class="iconfont font">&#xe62b;</span><br><span><a href="微信聊天界面.html">微信</a></span></div>
        <div><span class="iconfont font">&#xe722;</span><br><span><a href="微信通讯录.html">通讯录</a></span></div>
        <div><span class="iconfont font">&#xe621;</span><br><span><a href="微信发现.html">动态</a></span></div>
        <div><span class="iconfont font">&#xe608;</span><br><span><a href="微信我的.html">我的</a></span></div>
    </div>
</div>
</body>
</html>