<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/iconfont.css" rel="stylesheet">
    <style>
        html body .iconfont{
            font-size: 50px;
        }
        .top{
            height:70px;
            border:solid 1px black;
            font-size:40px;
            line-height:70px;

        }
        #wrap .top .time{
            width:200px;
            float:left;
        }
        #wrap .top .icons{
            width:200px;
            float:right;
        }
        #wrap .titles{
            height:90px;
            border:solid 1px black;

        }
        #wrap .titles .tit_content{
            width:850px;
            float:left;
            font-size: 50px;
            line-height:  90px;
            text-align: center;
        }
        #wrap .titles .titl_icontent{
            width:100px;
            float:right;
            line-height:  90px;
        }
        #wrap .souso{
            height:90px;
            border:solid 1px black;
            line-height:  50px;
            text-align: center;
        }
        #wrap .souso .sou_content{
            width:850px;
            float:right;
            font-size: 50px;
            line-height:  90px;
            /*text-align: center;*/
        }
       #wrap .souso .iconfont test{
           width:80px;
           float:left;
           line-height:  90px;
           /*text-align: center;*/
       }
        #wrap ul{
            list-style: none;
            height:475px;
            /*overflow:hidden;*/
            overflow: scroll;
        }
        #wrap .iconfont xintu{
            width:150px;
            float:left;
        }
        #wrap ul li{
            height:120px;
            border-bottom: solid 1px black;
            font-size: 50px;
            line-height:  130px;
            /*float:right;*/
        }
        #wrap .kong{
            height:70px;
            border: solid 1px #666666;
            background-color: #b3d4fc;
        }
        #wrap .kong .kongA{
            /*width:150px;*/
            line-height:  70px;
            text-indent: 30px;
            font-size: 40px;
        }
        #wrap .second ul{
            list-style: none;
            height:700px;
            /*overflow:hidden;*/
            overflow: scroll;
        }
        #wrap .second ul li{
            height:100px;
            border-bottom: solid 1px black;
            font-size: 50px;
            line-height:  80px;
        }
        #wrap img{
            width:50px;
            height:50px;
            line-height: 50px;

        }
        #wrap .manager{
            height:150px;
            border:solid 1px black;
            display: flex;
            background-color:#aaaaaa;
        }
        #wrap .manager div{
            flex: 1;
            border:solid 1px #aaaaaa;
            text-align: center;
            font-size: 50px;
            line-height: 70px;
            /*cursor:pointer;*/
        }

        #wrap .manager div a{
            cursor:pointer;
        }


    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <div class="time">下午5：20</div>
        <div class="icons">
            <span class="iconfont test">&#xe767;</span>
            <span class="iconfont test">&#xe614;</span>
            <span class="iconfont test">&#xe652;</span>
        </div>
</div>
    <div class="titles">
        <div class="tit_content">通讯录</div>
        <div class="titl_icontent">
            <span class="iconfont test">&#xe783;</span>
        </div>
</div>
    <div class="souso">
   <!--<input type="text" placeholder="搜索" width="50px">-->
        <div class="sou_content"> <span class="iconfont test">&#xe783;</span>搜索</div>
        <!--<div class="sou">-->
        <!--<span class="iconfont test">&#xe68a;</span>-->
        <!--</div>-->
    </div>
    <ul>
        <li><span class="iconfont xintu" style="color: #1afa29">&#xe746;</span>新的朋友</li>
        <li><span class="iconfont xintu">&#xe68f;</span>群聊</li>
        <li><span class="iconfont xintu " style="color:#f4ea2a">&#xe628;</span>标签</li>
        <li><span class="iconfont xintu" style="color: #13227a">&#xe615;</span>公众号</li>

    </ul>
    <div class="kong">
        <div class="kongA">A</div>
    </div>
    <div class="second">
    <ul>
        <li><img src="img/zara.jpg">阿1</li>
        <li><img src="img/zara.jpg">阿1</li>
        <li><img src="img/zara.jpg">阿1</li>
        <li><img src="img/zara.jpg">阿1</li>
        <li><img src="img/zara.jpg">阿1</li>
        <li><img src="img/zara.jpg">阿1</li>
        <li><img src="img/zara.jpg">阿1</li>
        <li><img src="img/zara.jpg">阿1</li>
        <li><img src="img/zara.jpg">阿1</li>
        <li><img src="img/zara.jpg">阿1</li>
        <li><img src="img/zara.jpg">阿1</li>
        <li><img src="img/zara.jpg">阿1</li>
    </ul>
    </div>
    <div class="manager">
    <div><span class="iconfont font">&#xe62b;</span><br><span><a href="微信聊天界面.html">微信</a></span></div>
    <div><span class="iconfont font">&#xe722;</span><br><span><a href="微信通讯录.html">通讯录</a></span></div>
    <div><span class="iconfont font">&#xe621;</span><br><span><a href="微信发现.html">动态</a></span></div>
    <div><span class="iconfont font">&#xe608;</span><br><span><a href="微信我的.html">我的</a></span></div>
</div>
</div>
</body>
</html>