<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/iconfont.css" rel="stylesheet">
    <style>
        html body .iconfont{
            font-size: 50px;
        }
        .top{
            height:70px;
            border:solid 1px black;
            font-size:40px;
            line-height:70px;

        }
        #wrap .top .time{
            width:200px;
            float:left;
        }
        #wrap .top .icons{
            width:200px;
            float:right;
        }

        #wrap .kong {
            width: 965px;
            height: 500px;
            border: solid 1px black;
            margin-top: 20px;
            float: left;
            background-image: url("img/星巴克.jpg ");
            background-size: cover;

        }
        #wrap .kong .test{
            width:190px;
            height:500px;
            float:left;
        }
        #wrap .kong .test a{
            text-decoration-line: none;
        }
        #wrap .kong .pai{
            width:75px;
            height:499px;
            float:right;
        }


        #wrap .zhong{
            width:250px;
            top: -70px;
            float:right;
            position: relative;

        }

        #wrap .shuo{
            height:890px;
            border:solid 1px black;
            margin-top: 680px;
            display:flex;
            overflow:scroll;
            /*overflow: hidden;*/

        }
        #wrap .shuo .princess{
            width:250px;
            height:799px;
            border:solid 1px  #ffffff;
        }
        #wrap .shuo .nei{
            width:830px;
            height:309px;
            border:solid 1px  #ffffff;
        }
        #wrap .shuo .dian{
            width:90px;
            height:799px;
            border:solid 1px  #ffffff;
            /*padding-bottom: 10px;*/
        }
        #wrap .shuo .dian h1{
            font-weight: 600;
            padding-top: 750px;
        }


    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <div class="time">下午5：20</div>
        <div class="icons">
            <span class="iconfont test">&#xe767;</span>
            <span class="iconfont test">&#xe614;</span>
            <span class="iconfont test">&#xe652;</span>
        </div>

    </div>
    <div class="kong">
        <span class="iconfont test"><a href="微信发现.html">&#xe629;</a></span>
       <span class="iconfont pai">&#xe631;</span>
    </div>


    <div class="zhong"><img src="img/神仙06.jpg" alt="图片" width="150" height="150"></div>


    <div class="shuo">
        <div class="princess"><img src="img/神仙06.jpg" alt="图片" width="150" height="150"></div>
        <div class="nei"><h1>ZARA折扣  七折优惠</h1>
            <img src="img/zara.jpg" alt="图片" width="750" height="670"><br><h1>24分钟前</h1>
        </div>
        <div class="dian"><h1>...</h1></div>

    </div>
</div>
</body>
</html>